<!DOCTYPE html>
<html><head>
    
<link rel="stylesheet" type="text/css" href="style.css" /> 
    
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
<link rel="manifest" href="images/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />

<meta name="”viewport”" content="”width=device-width," initial-scale="1″" />
    <meta name="description" content="cheap services for web and app develpoment | Get Better services for web development at very cheap cost with free SSL Certificate and other facilities" />
<meta name="keywords" content="web development,app development,web designing,designing,cheap,low cost,free SSL Certificate" />
    
<title>Dengla Tech</title>
    
<style>
    
  
    
    
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #349493;
    margin: 0;
}
    
    h2{
        
        color: #349493;
    }
    
    
  button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin-left: 45%;
    margin-top: 0;
    margin-bottom: 0;
      
    text-decoration: none;
    background: black;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    
}

button:hover,
button:focus {
    background: grey;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}
    
    h1{
    color: #349493;
    background-color: black;
    text-align: center;
    padding: 100px;
    margin: 0;
    margin-top: 100px;
    
}
   
    
    
    
    
</style> 
    
   
   
    
    
</head>

<body><div id="chat-application" style="z-index: 10000000; overflow: hidden; display: block; margin: 0px; padding: 0px; border: 0px; transition: none; -webkit-transition: none; position: fixed; right: 1px; bottom: 1px; width: 1px; height: 1px; background: transparent;"><iframe id="chat-application-iframe" frameborder="no" style="z-index: 10000001; overflow: hidden; position: relative; width: 100%; height: 100%; margin: 0px; border: none; min-width: inherit; max-width: inherit; min-height: inherit; max-height: inherit; transition: none; -webkit-transition: none; background: transparent;"></iframe></div>
    
    
    
    
    
    <div class="white">
    <div class="logo">
        <img src="icon.webp" />
    </div>
    
    
    
    <div class="nav">
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp&nbsp<a href="services.html" style="text-decoration: none;">Our Services</a>&nbsp&nbsp<a href="projects.html" style="text-decoration: none;">Projects</a>&nbsp&nbsp<a href="contact.html" style="text-decoration: none;">Contact Us</a>
    </div>
    </div>
    
    <div class="nospace">
    <img src="images/img1.JPG" width="100%" />
    <img src="images/img2.JPG" width="100%" />
    <img src="images/img3.JPG" width="100%" />
    </div>
    
    <div class="txt">
    Like what you see? Interested in taking your website to the next level? Contact me today
    </div>
    
    
    <a href="contact.html"><button>Contact Me</button></a>
    
        
    
        <h1>Skills</h1>
    
    <div class="nospace">
    <img src="images/img16.JPG" width="100%" />   
    <img src="images/img17.png" width="100%" />
        
    </div>
    
    
    <img src="images/img18.JPG" width="100%" />
    
     <div class="last">
    
    +91 9413040900  
        <br /><br />
    <a target="_blank" title="Follow us on Facebook" href="https://www.facebook.com/pg/Dengla-Tech-276938009665282"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border="0" /></a>
        
         <a title="Connect with me on LinkedIn" href="https://www.linkedin.com/in/shivansh-dengla-a5baa9179">
        <img src="images/linkedinfinal.jpg">
        </a>
         
          <a title="Follow Me On Instagram" href="https://www.instagram.com/shivanshdengla/">
        <img src="images/igram.jpg">
        </a>
         
        <br /><br />
    </div>
    
    
    <div class="end">
    &#169 2021 by Dengla Tech
    </div>
   
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8175792.js"></script>
<!-- End of HubSpot Embed Code -->

</body></html>
